{
  "manifest_version": 2,
  "name": "Order Extractor",
  "description": "Extracts order details, manages inventory, and generates reports.",
  "version": "7.4.0",
  "author": "Shane Vincent",
  "permissions": [
    "menus",
    "messagesRead",
    "accountsRead",
    "tabs",
    "clipboardWrite",
    "clipboardRead",
    "storage",
    "compose"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "browser_action": {
    "default_title": "Open Fulfillment Dashboard",
    "default_icon": "icon.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "order-extractor@shane",
      "strict_min_version": "115.0"
    }
  },
  "content_security_policy": "script-src 'self'; object-src 'self'"
}
